spring.application.name=service-payment

server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

stripe.secretKey=sk_test_51Qc7yQAcHr08LgMg3EGORAcnpiYlBuTsv1bk1yavEmAhV0ryvsNvw0H5IL4tjohHQ7FqMJNKmzKsb3XBbNlLtV6000sBTFvoyI
stripe.successUrl=http://localhost:8086/success
stripe.cancelUrl=http://localhost:8086/cancel
