spring.application.name=service-hotel
server.port=8082



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#sql config
spring.datasource.url=jdbc:mysql://localhost:3306/agency
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
