# Application Name
spring.application.name=reactive-gateway

# Server Configuration
server.port=9090
application.client=reactive-gateaway

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Agency
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/Agency/protocol/openid-connect/certs

## Eureka Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#
## Enable Gateway Discovery Locator for Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

# Gateway Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allow-credentials=true
